@media screen and (min-width: 768px) {
    .container{
        grid-template: 75px repeat(5,auto) 5vh repeat(3,auto)/ 1fr;
        grid-template-areas: ".""title""intro""part1""c_IMG""part2"".""parents""recom""retour";
        

        .GC_title{
            min-height: 35vw;
        }
       .GC_part1{
           grid-template: repeat(4,auto) / 35% 65% ;
           grid-template-areas: "titre_P1 titre_P1"
                                    "illus1 texte_P1"
                                    "illus1 titre_P2"
                                    "illus1 texte_P2";

            height: 100%;

        .illus1{
            width: 100%;
            height: 100%;
        }
       }

       .GC_central_IMG{
           height: 50vh;
       }

       .GC_part2{
        grid-template: repeat(5,auto) / 65% 35% ;
        grid-template-areas: "titre_P3 titre_P3"
                             "texte_P3 illus2"
                              "titre_P4 illus2"
                              "texte_P4 illus2"
                               "pied pied";
                            
        height: 100%;

        .illus2{
            width: 100%;
            height: 100%;
        }
        }

        .For_Parents{
        
            

            .For_P_Container{
                display: flex;
                flex-direction: row;
                gap: 0;

                .Asso{
                    width: 50%;
                    height: 100%;
                }

                .Shop{
                    width: 50%;
                    height: 100%;
                }
            }

        }
        .Recommandations{
            grid-template: auto repeat(3,1fr) / 20% 1fr 20%;
            height: 200vh;

            h3{
                grid-area: 1/1/2/4;
            }

            &>div:nth-of-type(1){
                grid-area: 2/1/3/3;
            }

            &>div:nth-of-type(2){
                grid-area: 3/2/4/4;

                .thumbnail{
                    h4{
                        text-align: right;
                    }
                }
            }

            &>div:nth-of-type(3){
                grid-area: 4/1/5/3;
            }
        }


        .Retour_Accueil{

            height: 550px;

            .Grinouille{
                width: 55%;

                .Grinouille_IMG{
                    width: 300px;
                    height: 450px;
                }
            }

            .Retour_T{

                font-size: 1.5rem;

                width: 80%;
                height: 80%;

                display: grid;
                a{

                    // width: auto;
                    // width: 100%;

                    display: block;

                    min-width: 60%;
                    max-width: 100%;
                    justify-self: center;
                    align-self: center;
                    .bouton{
                        

                        min-width: 50%;
                        max-width: 100%;
                        padding: 7%;

                        border-radius: 20px;

                        p{
                            font-size: 1.8rem;
                        }
                    }
                }
            }
            
        }
    }

    footer{
        
        height: 50vh;
        
    
        // position: absolute;
        // bottom: 0;
    }
}