


.games{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    padding-top: calc(60px + 5vh);

    min-height: 100vh;
    gap: 5vh;

    a{
        text-decoration: none;
        color: black;
        display: grid;
        width: 100%;
        height: 100%;
    }

    .game{
        width: 100%;
        height: 100%;

        max-width: 400px;
        justify-self: center;
        

        background-color: rgb(176, 247, 119);


        .img{
            width: 100%;
            height: 75%;
            background-size: cover;
            background-position: center;
        }

        h2{
            margin: 0;
            font-size: calc(0.8rem + 1vmin);
            text-align: center;
            font-family: "Atma", sans-serif;
        }
    }
}

@media screen and (min-width: 768px) {
    
.games{
    
    margin:0 5vw ;
    min-height: 50vh;
    max-height: 700px !important;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 5vh;

   
    .game{


        .img{
            width: 100%;
            height: 75%;
            background-size: cover;
            background-position: center;
        }

        h2{
            margin: 0;
            
            text-align: center;
            font-family: "Atma", sans-serif;
        }
    }
}
}