@import url("https://fonts.googleapis.com/css2?family=Atma:wght@600&family=Quicksand&family=Sniglet&display=swap");
.header {
  background-color: black;
  position: fixed;
  z-index: 4;
  height: 90px;
  width: 100vw;
  display: grid;
}
.header .logo {
  height: 70px;
  margin: 8px 3vw;
  position: absolute;
}

footer {
  background-color: black;
  width: 100vw;
  height: 100vh;
  margin: 0;
  margin-top: 15vh;
}

.langswitch {
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-self: center;
  width: 100%;
  justify-content: center;
  align-content: center;
}
.langswitch form {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-content: center;
  gap: 2vw;
  width: 100%;
}
.langswitch form div {
  width: 100%;
  text-align: center;
}
.langswitch form div label {
  color: #2c1616;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0.5rem;
  display: block;
  width: 75%;
  margin: auto;
  cursor: pointer;
  background-color: #59ac67;
}
.langswitch form div .activeLang {
  color: black;
  background-color: white;
}
.langswitch form div input {
  display: none;
}

.navigation {
  display: grid;
  grid-template: 55px repeat(5, 1fr) 6vw/1fr;
  grid-row-gap: 5vh;
  position: fixed;
  right: -100vw;
  width: 100vw;
  height: 100vh;
  transition: ease 0.5s;
  background-color: #31a845;
}
.navigation a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  transition: ease 0.5s;
}
.navigation a:hover {
  font-size: 1.6rem;
  transition: ease 0.3s;
  background-color: #93f1a0;
}
.navigation .nav-active {
  color: #7ddd8a;
  text-decoration: underline 2px #7ddd8a;
}
.navigation .nav-active:hover {
  font-size: 1.5rem;
}

#menu {
  position: fixed;
  right: 3vw;
  top: 5vh;
  width: 2vw;
  height: 2vw;
  z-index: 5;
  display: none;
}

#trigger {
  position: absolute;
  top: 45px;
  right: 5vw;
  transform: translate(0, -50%);
  z-index: 5;
  display: grid;
  grid-template: 25% repeat(3, 1fr) 25%/1fr;
  width: 55px;
  height: 55px;
  background-color: #31a845;
  border-radius: 50%;
  cursor: pointer;
}
#trigger #burger {
  width: 35px;
  height: 5px;
  background-color: #93f1a0;
  z-index: 6;
  display: flex;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

#menu:checked ~ .navigation {
  right: 0vw;
}

body {
  overflow: scroll;
  position: relative;
}

#menu:checked ~ #trigger {
  position: fixed;
  z-index: 5;
  display: block;
  width: 55px;
  height: 55px;
  background-color: #93f1a0;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s ease-out;
}
#menu:checked ~ #trigger #burger {
  position: relative;
  width: 35px;
  height: 5px;
  background-color: #31a845;
  top: 50%;
  left: 50%;
  z-index: 6;
  display: block;
  transform: translate(-50%, -150%) rotate(45deg);
  cursor: pointer;
}
#menu:checked ~ #trigger #burger:nth-child(2) {
  position: relative;
  width: 35px;
  height: 5px;
  background-color: #31a845;
  top: 25%;
  left: 50%;
  z-index: 6;
  display: block;
  transform: translate(-50%, 225%) rotate(-45deg);
  cursor: pointer;
}
#menu:checked ~ #trigger #burger:nth-child(3) {
  display: none;
}

#menu:checked ~ body {
  overflow-y: hidden;
  position: fixed;
}

.article {
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .navigation {
    width: 40vw;
    right: -40vw;
  }

  .header {
    height: 75px;
  }
  .header .logo {
    height: 60px;
    margin: 8px 1vw;
  }

  #trigger {
    top: 37.5px;
  }
}
@media screen and (min-width: 1280px) {
  .navigation {
    width: 30vw;
    right: -30vw;
  }
}
* {
  box-sizing: border-box;
}

.texte_t {
  display: inline-block;
}

.container {
  display: grid;
  height: auto;
  width: 100vw;
  margin: auto;
  margin: auto;
  grid-template: 90px repeat(5, auto) 5vh repeat(3, auto)/1fr;
  grid-template-areas: "." "title" "intro" "part1" "c_IMG" "part2" "." "parents" "recom" "retour";
  gap: 5vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container > * {
  margin: 0 5vw;
  border-radius: 12px;
}
.container > * > div {
  border-radius: 12px;
}
.container .GC_title {
  grid-area: title;
  margin: 0;
  width: 100%;
  height: 33vh;
  position: relative;
}
.container .GC_title .background_title {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0px;
  display: grid;
  grid-template-areas: 1fr/1fr;
}
.container .GC_title .background_title .text_title {
  position: absolute;
  text-align: center;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-areas: 1fr/1fr;
  padding: 5%;
  min-height: 20%;
  max-height: 80%;
  height: auto;
  min-width: 50%;
  max-width: 90%;
  width: auto;
}
.container .GC_title .background_title .text_title h1 {
  color: white;
  font-size: 2.4rem;
  padding: 0;
  margin: 0;
  text-shadow: black 3px 0 0;
  align-self: center;
  justify-self: center;
  font-family: "atma";
  font-weight: 600;
}
.container .GC_intro {
  grid-area: intro;
  display: flex;
  flex-direction: column;
  gap: 3vh;
}
.container .GC_intro div audio {
  margin: 2vh 0;
}
.container .GC_intro .p {
  background-color: #596BAB;
  padding: 15px 5vw;
  color: white;
  transform: rotate(-1.5deg);
  font-family: "Sniglet";
  font-size: 1.15rem;
  transform: rotate(1.5deg);
}
.container .GC_part1 {
  grid-area: part1;
  display: grid;
  grid-template: repeat(5, auto)/1fr;
  grid-template-areas: "titre_P1" "texte_P1" "illus1" "titre_P2" "texte_P2";
  gap: 2vh;
}
.container .GC_part1 .box_title {
  background-color: #3C8EED;
  padding: 10px;
  text-align: center;
}
.container .GC_part1 h2 {
  font-family: "Atma";
  font-size: 1.65rem;
  color: white;
}
.container .GC_part1 p {
  font-size: 1.15rem;
  color: white;
}
.container .GC_part1 .illus {
  width: 100%;
  height: 40vw;
  background-color: #65898f;
}
.container .GC_part1 .box_P {
  background-color: #76AFEF;
  padding: 15px;
}
.container .GC_part1 .BT_P1 {
  grid-area: titre_P1;
}
.container .GC_part1 .BP_P1 {
  grid-area: texte_P1;
}
.container .GC_part1 .illus1 {
  grid-area: illus1;
}
.container .GC_part1 .box_title .BT_P2 {
  grid-area: titre_P2;
}
.container .GC_part1 .box_P .BP_P2 {
  grid-area: texte_P2;
}
.container .GC_central_IMG {
  grid-area: c_IMG;
  height: 33vh;
}
.container .GC_part2 {
  grid-area: part2;
  display: grid;
  grid-template: repeat(6, auto)/1fr;
  grid-template-areas: "titre_P3" "texte_P3" "illus2" "titre_P4" "texte_P4" "pied";
  gap: 2vh;
}
.container .GC_part2 .box_title {
  background-color: #3C8EED;
  padding: 10px;
  text-align: center;
}
.container .GC_part2 .box_P {
  background-color: #76AFEF;
  color: white;
  padding: 15px;
}
.container .GC_part2 h2 {
  font-family: "Atma";
  font-size: 1.65rem;
  color: white;
}
.container .GC_part2 p {
  font-size: 1.15rem;
  color: white;
}
.container .GC_part2 .illus {
  width: 100%;
  height: 40vw;
  background-color: #65898f;
}
.container .GC_part2 .BT_P3 {
  grid-area: titre_P3;
}
.container .GC_part2 .BP_P3 {
  grid-area: texte_P3;
}
.container .GC_part2 .illus2 {
  grid-area: illus2;
}
.container .GC_part2 .BT_P4 {
  grid-area: titre_P4;
}
.container .GC_part2 .BP_P4 {
  grid-area: texte_P4;
}
.container .GC_part2 .pied {
  grid-area: pied;
}
.container .GC_part2 .pied h4 {
  margin: 0;
  padding: 0;
}
.container .Recommandations {
  grid-area: recom;
  display: grid;
  gap: 5vh;
  height: 100vh;
}
.container .Recommandations a {
  width: 100%;
  height: 100%;
}
.container .Recommandations h3 {
  margin: 10vh 0 0 0;
}
.container .Recommandations .thumbnail {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container .Recommandations .thumbnail a {
  text-decoration: none;
  color: white;
}
.container .Recommandations .thumbnail h4 {
  font-size: 0.9rem;
  margin: 1vh;
}
.container .Recommandations .thumbnail .TB_BG {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
}
.container .Recommandations .thumbnail .TB_BG .TB_title {
  justify-self: center;
  margin: 5%;
  padding: 3%;
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: rgba(19, 19, 19, 0.644);
  border-radius: 15px;
  backdrop-filter: blur(5px);
}
.container .Recommandations .thumbnail .TB_BG .TB_title h1 {
  margin: 0;
  font-size: 1.7rem;
  font-family: "Atma";
  color: white;
}
.container .For_Parents {
  grid-area: parents;
  height: 50vh;
  display: flex;
  flex-direction: column;
}
.container .For_Parents h3 {
  margin: 0;
  padding: 1vh;
  background-color: #313131;
  width: 100%;
}
.container .For_Parents .For_P_Container {
  width: 100%;
  height: 100%;
  gap: 10%;
  flex-direction: column;
}
.container .For_Parents .For_P_Container .Asso {
  width: 100%;
  height: 50%;
  background-color: darkblue;
  position: relative;
}
.container .For_Parents .For_P_Container .Asso a {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
}
.container .For_Parents .For_P_Container .Asso a .bouton {
  min-width: 50%;
  max-width: 80%;
  color: white;
  border-radius: 50px;
  max-height: 50%;
  padding: 5%;
  background-color: darkgreen;
  margin: 5%;
  position: absolute;
  align-self: flex-end;
  justify-self: center;
}
.container .For_Parents .For_P_Container .Shop {
  width: 100%;
  height: 50%;
  background-color: darkgoldenrod;
}
.container .For_Parents .For_P_Container .Shop a {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
}
.container .For_Parents .For_P_Container .Shop a .bouton {
  min-width: 50%;
  max-width: 80%;
  color: white;
  border-radius: 50px;
  max-height: 50%;
  padding: 5%;
  background-color: darkgreen;
  margin: 5%;
  position: absolute;
  align-self: flex-end;
  justify-self: center;
}
.container .Retour_Accueil {
  grid-area: retour;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 30vh;
  background-color: yellow;
  padding: 2%;
  margin: 15vh 0;
}
.container .Retour_Accueil .Grinouille {
  width: 40%;
  height: 100%;
  display: grid;
}
.container .Retour_Accueil .Grinouille .Grinouille_IMG {
  background-color: yellowgreen;
  width: 100px;
  height: 150px;
  justify-self: center;
  align-self: center;
}
.container .Retour_Accueil .Retour_T {
  height: auto;
  padding: 1%;
  min-width: 40%;
  max-width: 60%;
  align-self: center;
  text-align: center;
}
.container .Retour_Accueil .Retour_T a {
  display: grid;
  text-align: center;
}
.container .Retour_Accueil .Retour_T a .bouton {
  background-color: royalblue;
  padding: 5%;
  width: auto;
  border-radius: 15px;
  max-width: 80%;
  justify-self: center;
}
.container .Retour_Accueil .Retour_T a .bouton p {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
}

.illus * {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template: 75px repeat(5, auto) 5vh repeat(3, auto)/1fr;
    grid-template-areas: "." "title" "intro" "part1" "c_IMG" "part2" "." "parents" "recom" "retour";
  }
  .container .GC_title {
    min-height: 35vw;
  }
  .container .GC_part1 {
    grid-template: repeat(4, auto)/35% 65%;
    grid-template-areas: "titre_P1 titre_P1" "illus1 texte_P1" "illus1 titre_P2" "illus1 texte_P2";
    height: 100%;
  }
  .container .GC_part1 .illus1 {
    width: 100%;
    height: 100%;
  }
  .container .GC_central_IMG {
    height: 50vh;
  }
  .container .GC_part2 {
    grid-template: repeat(5, auto)/65% 35%;
    grid-template-areas: "titre_P3 titre_P3" "texte_P3 illus2" "titre_P4 illus2" "texte_P4 illus2" "pied pied";
    height: 100%;
  }
  .container .GC_part2 .illus2 {
    width: 100%;
    height: 100%;
  }
  .container .For_Parents .For_P_Container {
    display: flex;
    flex-direction: row;
    gap: 0;
  }
  .container .For_Parents .For_P_Container .Asso {
    width: 50%;
    height: 100%;
  }
  .container .For_Parents .For_P_Container .Shop {
    width: 50%;
    height: 100%;
  }
  .container .Recommandations {
    grid-template: auto repeat(3, 1fr)/20% 1fr 20%;
    height: 200vh;
  }
  .container .Recommandations h3 {
    grid-area: 1/1/2/4;
  }
  .container .Recommandations > div:nth-of-type(1) {
    grid-area: 2/1/3/3;
  }
  .container .Recommandations > div:nth-of-type(2) {
    grid-area: 3/2/4/4;
  }
  .container .Recommandations > div:nth-of-type(2) .thumbnail h4 {
    text-align: right;
  }
  .container .Recommandations > div:nth-of-type(3) {
    grid-area: 4/1/5/3;
  }
  .container .Retour_Accueil {
    height: 550px;
  }
  .container .Retour_Accueil .Grinouille {
    width: 55%;
  }
  .container .Retour_Accueil .Grinouille .Grinouille_IMG {
    width: 300px;
    height: 450px;
  }
  .container .Retour_Accueil .Retour_T {
    font-size: 1.5rem;
    width: 80%;
    height: 80%;
    display: grid;
  }
  .container .Retour_Accueil .Retour_T a {
    display: block;
    min-width: 60%;
    max-width: 100%;
    justify-self: center;
    align-self: center;
  }
  .container .Retour_Accueil .Retour_T a .bouton {
    min-width: 50%;
    max-width: 100%;
    padding: 7%;
    border-radius: 20px;
  }
  .container .Retour_Accueil .Retour_T a .bouton p {
    font-size: 1.8rem;
  }

  footer {
    height: 50vh;
  }
}
@media screen and (min-width: 1280px) {
  body {
    background-color: #f7f7f7;
  }

  .container {
    width: 1280px;
    grid-template: 75px repeat(4, auto) 5vh repeat(2, auto)/2fr 1fr;
    grid-template-areas: ". ." "title intro" "part1 parents" "c_IMG parents" "part2 parents" ". ." "recom recom" "retour retour";
    background-color: white;
    padding: 0 50px;
    gap: 5vh 50px;
  }
  .container > * {
    margin: 0 0;
  }
  .container .GC_title {
    width: 753px;
    height: 35vw;
    min-height: 450px;
    max-height: 550px;
  }
  .container .GC_intro {
    padding: 15px 15px;
    height: fit-content;
    align-self: center;
  }
  .container .Retour_Accueil {
    height: 600px;
  }
  .container .For_Parents {
    height: 100%;
    gap: 2%;
  }
  .container .For_Parents .For_P_Container {
    flex-direction: column;
    height: 100%;
    gap: 5%;
    position: relative;
  }
  .container .For_Parents .For_P_Container .Asso {
    width: 100%;
    height: 45%;
  }
  .container .For_Parents .For_P_Container .Shop {
    width: 100%;
    height: 45%;
    bottom: 0;
  }
}
.quizz_container {
  width: 100vw;
  height: 100vh;
  display: grid;
}
.quizz_container .quizz {
  align-self: center;
  justify-self: flex-end;
  height: calc(100% - 100px);
  width: 100%;
  background-color: #afafaf;
  grid-template-rows: 7fr 4fr;
  gap: 5vh;
  display: grid;
}
.quizz_container .quizz .bckg {
  background-color: #515251;
  display: grid;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.quizz_container .quizz .bckg .questionBox {
  justify-self: center;
  align-self: center;
  color: white;
  font-size: 1.8rem;
  padding: 2rem;
  background-color: #646464;
  border-radius: 25px;
}
.quizz_container .quizz .reponses {
  display: grid;
  background-color: yellow;
  gap: 2vh;
}
.quizz_container .quizz .reponses > * {
  justify-self: center;
  background-color: red;
  width: 100%;
  text-align: center;
  margin: 1vh;
  padding: 1vw;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.3rem;
  transition: ease 0.08s;
  text-decoration: none;
}
.quizz_container .quizz .reponses > *:hover {
  font-size: 1.5rem;
  transition: ease 0.2s;
}

@media screen and (min-width: 768px) {
  .quizz_container .quizz {
    height: 75%;
    width: 75vw;
    justify-self: center;
  }
}
.quizzstart_container {
  height: fit-content;
  min-height: 80vh;
  width: 100vw;
  display: grid;
}
.quizzstart_container .quizzstart {
  height: calc(100% - 100px);
  width: 100%;
  align-self: flex-end;
  display: grid;
  grid-template: 1fr auto 6fr/1fr;
  grid-template-areas: "qst" "qsd" "qsi";
}
.quizzstart_container .quizzstart .qs_titre {
  background-color: #15ff3c;
  grid-area: qst;
}
.quizzstart_container .quizzstart .qs_desc {
  background-color: #afafaf;
  grid-area: qsd;
  min-height: 20vh;
}
.quizzstart_container .quizzstart .qs_img {
  background-color: darkkhaki;
  grid-area: qsi;
}

@media screen and (min-width: 768px) {
  .quizzstart_container .quizzstart {
    height: 75%;
    width: 75vw;
    justify-self: center;
    grid-template: 1fr 8fr/1fr 1fr;
    grid-template-areas: "qst qsi" "qsd qsi";
  }
}
.finquizz_container {
  height: fit-content;
  min-height: 80vh;
  width: 100vw;
  display: grid;
}
.finquizz_container .finquizz {
  height: calc(100% - 100px);
  width: 100%;
  align-self: flex-end;
  display: grid;
  grid-template: 1fr 1fr/1fr;
  grid-template-areas: "fqi" "fqp";
}
.finquizz_container .finquizz .fq_titre {
  background-color: #c4c4c4;
  justify-self: center;
  align-self: center;
}
.finquizz_container .finquizz .fq_para {
  background-color: #afafaf;
  grid-area: fqp;
  min-height: 20vh;
  display: grid;
  grid-template: 3fr 1fr/1fr;
  text-align: center;
  padding: 2vh;
}
.finquizz_container .finquizz .fq_img {
  background-color: darkkhaki;
  grid-area: fqi;
  display: grid;
}

@media screen and (min-width: 768px) {
  .finquizz_container .finquizz {
    height: 75%;
    width: 75vw;
    justify-self: center;
    grid-template: 1fr/1fr 1fr;
    grid-template-areas: "fqi fqp";
  }
}
.home {
  padding-top: 90px;
  height: fit-content;
  width: 100vw;
  display: grid;
}
.home .terre {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #222272;
  display: grid;
}
.home .terre .titres {
  position: absolute;
  top: 2%;
  left: 2%;
}
.home .terre .titres h1, .home .terre .titres h2 {
  margin: 0;
  padding: 0;
  font-family: "atma";
  color: white;
}
.home .terre .titres h1 {
  font-size: calc(0.3rem + 8vw);
}
.home .terre .titres h2 {
  font-size: calc(0.1rem + 6vw);
  opacity: 0.9;
}
.home .terre .bouton {
  position: absolute;
  justify-self: center;
  align-self: flex-end;
  display: grid;
  width: 80%;
  height: fit-content;
  padding: 5%;
  background-color: #86ed258c;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #BFD975;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}

/*# sourceMappingURL=style.css.map */
